// Default permissions

db.permissions.drop()
db.permissions.createIndex( { "name": 1 }, { unique: true } )

db.permissions.insertOne(
	{
		"name": "Read-Only", 
		"description": "Read only access to Application",
		"methods": ["GET"]
	}
)

db.permissions.insertOne(
	{
		"name": "Read-Write", 
		"description": "Read and Create access to Application",
		"methods": ["GET", "POST"]
	}
)

db.permissions.insertOne(
	{
		"name": "Full Access", 
		"description": "Full access to Application",
		"methods": ["GET", "POST", "PUT", "DELETE"]
	}
)

// Default applications

db.applications.insertOne(
	{"name": "User management application", "path": "/users"}
)

db.users.update(
	{"_id":  ObjectId("62066aea6d473fbe0abf65fd")},
	{
		"$push": {
			"acl": {
				"application_id": ObjectId("6242d43e99fd59c176c52fd3"),
				"permission_id": ObjectId("620524134a84ecd9ac78f61f")
			}
		}
	}

)
